<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/ivbook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/item_image_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvbookname"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="책이름:" />

                <TextView
                    android:id="@+id/tvbooknamevlaue"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvbookdescription"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                   />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvbookprice"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="책가격:" />

                <TextView
                    android:id="@+id/tvbookpricevlaue"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvreleasedate"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="출시일:" />
                <TextView
                    android:id="@+id/tvreleasedatevalue"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    />

            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/ivlike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="20sp" />


    </LinearLayout>
</LinearLayout>